server {
    listen 80;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html/app;
    index index.html;

   location / {
        # Tenta o arquivo exato, depois tenta o index dentro da pasta, 
        # e por fim, se nada der certo, volta para o index principal (fallback).
        try_files $uri $uri/ /index.html;
    }
    location /dash {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
